<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearReactionsButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_purple"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_all_inclusive_24"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/image_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_reaction_24"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/image_ac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_ac_unit_24"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textKotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearReactionsButtons"/>
    <TextView
        android:id="@+id/text_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <View
        android:layout_width="128dp"
        android:layout_height="4dp"
        android:background="@color/purple"
        android:layout_below="@+id/text_phrase"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/button_new_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="@string/new_phrase"
        android:backgroundTint="@color/dark_purple"/>
</RelativeLayout>
